{
  "name": "kraken-exchange",
  "description": "Vault of satoshi",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mocha": "1.17.x",
    "supertest": "0.9.x",
    "should": "3.1.x",
    "merge": "1.1.2",
    "request": "*",
    "underscore": "*",
    "qs": "0.6.6",
    "microtime": "0.5.1",
    "kraken-api": "^0.1.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "make test"
  }
}
